NODE_ENV=local
PORT=4000
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
# JWT Configuration
JWT_SECRET=jwt_secret_key
# App Configuration
ADMIN_INITIAL_PASSWORD=jkasndjkasd